src/test/resources/TestResources/archives/v0-18/0.18Export/formSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="form" type="archivalForm"/>

  <xs:complexType name="archivalForm">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="createDate" type="xs:long"/>
      <xs:element name="modificationDate" type="xs:long"/>
      <xs:element name="publishingState" type="xs:string" minOccurs="0"/>
      <xs:element name="formVersion" type="xs:string" minOccurs="0"/>
      <xs:element name="stableId" type="xs:string" minOccurs="0"/>
      <xs:element name="schemaVersion" type="xs:int"/>
      <xs:element name="listFormFields" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fieldForm" type="archivalFieldForm" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="archivalFieldForm">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="columnIndex" type="xs:int"/>
      <xs:element name="modificationDate" type="xs:long" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="helpText" type="xs:string" minOccurs="0"/>
      <xs:element name="summary" type="xs:string" minOccurs="0"/>
      <xs:element name="min" type="xs:string" minOccurs="0"/>
      <xs:element name="max" type="xs:string" minOccurs="0"/>
      <xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
      <xs:element name="options" type="xs:string" minOccurs="0"/>
      <xs:element name="selection" type="xs:string" minOccurs="0"/>
      <xs:element name="isPassword" type="xs:boolean"/>
      <xs:element name="decimalPlace" type="xs:string" minOccurs="0"/>
      <xs:element name="multipleChoice" type="xs:string" minOccurs="0"/>
      <xs:element name="dateFormat" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>
</xs:schema>

